--cpu Cortex-M3
"sx1280_demoapp\demoranging.o"
"sx1280_demoapp\main_ranging.o"
"sx1280_demoapp\rangingdisplay.o"
"sx1280_demoapp\timoueter.o"
"sx1280_demoapp\segger_rtt.o"
"sx1280_demoapp\segger_rtt_printf.o"
"sx1280_demoapp\sx1280.o"
"sx1280_demoapp\sx1280-hal.o"
"sx1280_demoapp\hw-spi.o"
"sx1280_demoapp\utilities.o"
"sx1280_demoapp\hw-gpio.o"
"sx1280_demoapp\hw-lptim.o"
"sx1280_demoapp\main.o"
"sx1280_demoapp\stm32f1xx_it.o"
"sx1280_demoapp\stm32f1xx_hal_msp.o"
"sx1280_demoapp\syscalls.o"
"sx1280_demoapp\stm32f1xx_hal_gpio_ex.o"
"sx1280_demoapp\stm32f1xx_hal_i2c.o"
"sx1280_demoapp\stm32f1xx_hal.o"
"sx1280_demoapp\stm32f1xx_hal_rcc.o"
"sx1280_demoapp\stm32f1xx_hal_rcc_ex.o"
"sx1280_demoapp\stm32f1xx_hal_gpio.o"
"sx1280_demoapp\stm32f1xx_hal_dma.o"
"sx1280_demoapp\stm32f1xx_hal_cortex.o"
"sx1280_demoapp\stm32f1xx_hal_pwr.o"
"sx1280_demoapp\stm32f1xx_hal_flash.o"
"sx1280_demoapp\stm32f1xx_hal_flash_ex.o"
"sx1280_demoapp\stm32f1xx_hal_exti.o"
"sx1280_demoapp\stm32f1xx_hal_spi.o"
"sx1280_demoapp\stm32f1xx_hal_tim.o"
"sx1280_demoapp\stm32f1xx_hal_tim_ex.o"
"sx1280_demoapp\stm32f1xx_hal_uart.o"
"sx1280_demoapp\startup_stm32f103xb.o"
"sx1280_demoapp\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SX1280_DemoApp\SX1280_DemoApp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SX1280_DemoApp.map" -o SX1280_DemoApp\SX1280_DemoApp.axf